# ts_sample_project

./: .editorconfig  ServerProject.sln
ClientProject/: ClientProject.csproj  Program.cs
ClientProject/Components/: App.razor  _Imports.razor
ClientProject/Components/Layout/: NavMenu.razor
ClientProject/Components/Models/: ProductInOrder.cs
ClientProject/Components/Pages/: Counter.razor  CustomerUI.razor  LoginUI.razor  POS.razor  POS.razor.cs  Paginationfsldfk.razor  ProductUI.razor  Weather.razor
ClientProject/Properties/: launchSettings.json
ClientProject/Request/: ProductRequest.cs
ClientProject/Services/: FontendService.cs  IFontendService.cs  LoginService.cs  ServerService.cs
IdentityAuthentication/: IdentityAuthentication.csproj  Program.cs  appsettings.json
IdentityAuthentication/Controllers/: AccountsController.cs
IdentityAuthentication/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityAuthentication/Model/: AppUser.cs  Login.cs  SignInModel.cs  SignUpModel.cs  UserRoles.cs
IdentityAuthentication/Properties/: launchSettings.json
IdentityAuthentication/Service/: AccountService.cs  IAccountService.cs
POSProject/: POSProject.http  WeatherForecast.cs
POSProject/Controllers/: WeatherForecastController.cs
POSProject/Properties/: launchSettings.json
Postman_files/: Authentication.postman_environment.json  IdentityAuthentication.postman_collection.json  Server.postman_collection.json  Server.postman_environment.json
ReverseProxy/Properties/: launchSettings.json
ReverseProxy/Service/: ReversePorxy.cs
ServerProject/: Program.cs  ServerProject.csproj  appsettings.Development.json  appsettings.json
ServerProject/Configurations/: ApplicationDbContext.cs  MapperConfig.cs
ServerProject/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  PosController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
ServerProject/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  Channel.cs  Channels.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  IMessageProducer.cs  Invoice.cs  MetaData.cs  MsdemoContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Pos.cs  PosDetail.cs  Product.cs  ProductElastic.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  RabbitMQProducer.cs  Region.cs  RequestParameters.cs  ResponseData.cs  RoleInitializer.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  StartupDbInitializer.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  (+2 more)
ServerProject/Models/Response/: ProductInPOSResponse.cs  UnitResponse.cs
ServerProject/Properties/: launchSettings.json
ServerProject/Services/: CacheService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  ICacheService.cs  ICategoryService.cs  ICustomerService.cs  IElasticSearchService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IPosService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs  ITerritoryService.cs  OrderDetailService.cs  OrderService.cs  PosService.cs  ProductService.cs  RabbitMQManager.cs  ShipperService.cs  SupplierService.cs  TerritoryService.cs
WHProject/: Program.cs  WHProject.csproj
WHProject/Service/: ElasticsearchManager.cs
WebhookServer/: Program.cs  Programw.cs  WebhookServer.csproj
WebhookServer/Service/: ProductService.cs
